[program:yys]
command = /var/www/yingyushu/venv/bin/gunicorn -c deploy/gunicorn.conf wsgi:app
directory = /var/www/yingyushu
user = root
autostart = true
autorestart = true
environment = MODE="PRODUCTION"
